# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ac8814ee3dd7d76da4dd9cba1b7c6008259ebc1f4880cb1c07b6c8bc4394c729a31596d228f865e6abcf43a6a601cd511c9b1cbb8a6964a6dcc13f4d583445c

test:
  secret_key_base: 12c0537a8a6948cd9dd9055072b6ddd7eb912955214ba265a1d768db6924d07d1f3fa9c879116f9690c17552abc39d322743575d2946e35b2e09ec978438e926

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
